<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/news.css">
    <title>news</title>
</head>
<body>
    <div class="container">
        <section>
        <div class="all">
            <div class="title">
                <h3>Archived</h3> 
            </div>
            <div class="firsta">
                <img src="../images/trending4.jpeg" alt="a 1000 hills" class="imga">
                <p class="pa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, iusto doloremque quo ad dicta fuga deleniti veritatis repellendus illum eius amet harum. Maiores ipsam ratione, velit est possimus aliquid dicta.<br>
                <span> on 4 March 2023</span>
                </p>
                </div>
            </div>
        </section> 
        </div>
        
        <hr>
               
                
                
            
        
        <div class="second1">
            <div class="seconda">
              
              <p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fuga quae laborum maiores, corporis sequi ea dolor dolore, odit libero ratione soluta fugiat error vel possimus doloribus! Cum, totam quos.<br>
                <span> on 1 January 2023</span>
              </p>
              <img src="../images/trending5.jpeg" alt="a 1000 hills" class="imga1">
    
            </div>    
    
        </div>
        <footer>
            <div class="middle1">
              <ul>
              <li><a href="">INNOVATION FOR houses</a>
              <li><a href="">INTERIOR design</a></li>
            </ul>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-regular fa-envelope"></i>
              <i class="fa-brands fa-pinterest-p"></i>
            </div>
          </footer>     
    </body>
    </html>
</body>
</html>