<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/news.css">
    <title>idyllic</title>
</head>
<body>
  <div class="all">
    <header>
    <div class="head">
       
      <h1 class="title">Idyllic</h1> 
      <p class="meaning">MODERN HOUSING FOR EVERYONE🏙️
      </p>
      <a href="./subscribe.html">
      <input class="subscribe" type="button" value="SUBSCRIBE NOW">
    </a>
    </div>   
    </header>
    <div class="main">
      <div class="middle">
       <p><span>LAT</span><em>EST</em></p>
       <a href="./archived.html">ARCHIVE</a>
     </div>
      <div class="needed">
      
        <img class=" image1" src="../images/trending2.jpeg" style ="width: 200px;height: 350;"alt="">

           <p class="content2">
           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione, error iste accusantium reiciendis illum magnam quibusdam laudantium distinctio rerum sint ex inventore rem similique maxime eaque officiis, quasi vitae.</span><span>Officia quo iure neque asperiores itaque similique exercitationem vero quasi, temporibus iusto, non nobis, vel odio veritatis earum at dolores. Atque repellat maxime alias explicabo quis provident nihil iste sed!</span><span>A error repudiandae quod explicabo sit excepturi labore minima molestias? Dolorum doloribus iure, voluptates, vitae consectetur eos aut, pariatur eveniet omnis laborum doloremq <br>
            <a href="./subscribe.html">subscribe for more</a>
           </p>
        
           <img class=" image1" src="../images/trending.jpeg" style ="width: 200px;height: 350;"alt="">

           <p class="content2">
           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione, error iste accusantium reiciendis illum magnam quibusdam laudantium distinctio rerum sint ex inventore rem similique maxime eaque officiis, quasi vitae.</span><span>Officia quo iure neque asperiores itaque similique exercitationem vero quasi, temporibus iusto, non nobis, vel odio veritatis earum at dolores. Atque repellat maxime alias explicabo quis provident nihil iste sed!</span><span>A error repudiandae quod explicabo sit excepturi labore minima molestias? Dolorum doloribus iure, voluptates, vitae consectetur eos aut, pariatur eveniet omnis laborum doloremq <br>
            <a href="./subscribe.html">subscribe for more</a>
           </p>  
     </div>


    </div>
    <footer>
      <div class="middle1">
        <ul>
        <li><a href="">INNOVATION FOR houses</a>
        <li><a href="">INTERIOR design</a></li>
      </ul>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
    </footer>
  </div>
</body>
</html>