* {
    margin: 0;
    box-sizing: 0;
    padding: 0;
    font-size: 105%;
    font-family: 'Times New Roman', Times, serif;
}
 ::-webkit-scrollbar {
    height: 0;
    width: 0; 
}
html {
    color: #000;
    background-color: rgb(254, 250, 250);
}

i {
    font-size: 4.5rem;
    margin-top: 2px;
}
.nav-content {
    width: 92vw;
    float: right;
}
h1 {
    font-size: 160%;
}
h3 {
    font-size: 125%;
    color: #000;
    margin: 2% 1%;
}
h3 a, h1 a {
    color: #000;
}
.sidebar a {
    color: #000;
}
h3 a:hover, h1 a:hover {
    text-decoration: underline solid #000;
}
.sidebar a:hover {
    text-decoration: underline solid #000;
}
.navbar {
    display: inline;
    position: fixed;
    top: 0;
    box-shadow: 2px 2px 2px 2px #333;
    background-color: #000;
    color: #ffffff;
    min-width: 100%;
    min-height: 15vh;
}
.navbar a {
    color: #ffffff;
}
.navbar .a {
    margin: 1% 5%;
}
a {
    clear: left;
    text-decoration: none;
}
.navbar a:hover {
    font-size: 115%;
}
.navbar .a, .navbar h1 {
    display: inline;
}
.home h1 {
    font-size: 180%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 5vh;
}
#search {
    width: 50%;
    margin: 2vh 25%;
}
.home {
    max-width: 90%;
    height: 30vh;
    background-size: 100% 40vh;
    margin: 18vh 5% 0;
}
.homee .content {
    min-width: 70%;
    margin:  1% 15% 0 0;
    background-color: rgb(244, 243, 243);
    padding: 2% 1% 2% 2%;
}
#home {
    margin-left: 30%;
}
.active {
    font-size: 115%;
    font-weight: 600;
}
.content {
    min-width: 60%;
    float: right;
    clear: left;
    margin: 15vh 0 5vh 35%;
    list-style: inside;
    padding: 0 2%;
}
.content h1 {
    color: #000;
}
.detailed .content {
    margin: 17vh 15% 1vh;
}
.sidebar {
    max-width: 30%;
    clear: right;
    padding: 2% 3%;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px #555;
    position: fixed;
    top: 16vh;
    left: 5%;
}
.sidebar > ul > li {
    margin: 15% 1%;
}
.content hr {
    width: 70%;
    margin: 1%;
}
.compose {
    padding: 1%;
}
.compose h3 {
    margin: 15vh 0 0;
}
input, textarea, option, select {
    margin: 1% 5%;
    padding: 1%;
    border-radius: 5px;
    border: 0;
    background: rgb(244, 243, 243);
    box-shadow: 1px 1px 1px 1px #aaa;
}
.text {
    width: 40%;
}
.button {
    width: 20%;
}
.button:hover {
    background-color: #000;
    color: #ffffff;
}
.one {
    opacity: 100%;
}
.two {
    opacity: 90%;
}
.three {
    opacity: 80%;
}
.four {
    opacity: 70%;
}
.five {
    opacity: 60%;
}
.six {
    opacity: 50%;
}
.seven {
    opacity: 40%;
}
.eight {
    opacity: 30%;
}
.nine {
    opacity: 20%;
}
.footer {
    max-width: 100%;
    height: 25%;
    padding-bottom: 1vh;
}
.footer hr {
    height: 5px;
    width: 100%;
    background-color: #000;
}
.footer li {
    display: inline;
}
.footer li, .footer h3 {
    margin: 0 6vw;
}
.footer i{
    font-size: 2em;
}