<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="home.html" id="home">Home</a></div>
            <div class="a"><a href="pubs.html">Publications</a></div>
            <div class="a"><a href="#" class="active">Compose</a></div>
        </div>
    </div>
    <div class="compose">
        <h3>JOURNALIZE</h3>
        <select>
            <option value="Field">Select  Category</option>
            <option value="Politics & Government">Politics & Government</option>
            <option value="Economics & Business">Economics & Business</option>
            <option value="Technology">Technology</option>
            <option value="Health">Health</option>
        </select><br>
        <input type="text" placeholder="Title" class="text"><br>
        <input type="text" placeholder="Writer" class="text"><br>
        <input type="date" id="date"><br>
        <textarea name="compose" id="compose" cols="80" rows="15" placeholder="Write your text here ..."></textarea><br>
        <input type="button" value="Review your records" class="button">
        <input type="button" value="Add records" class="button"><br>
        <input type="button" value="Post" class="button">
    </div>
    <div class="footer">
        <hr>
        <ul><h3>MORE ON :</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </ul>
    </div>  
</body>
</html>