<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellect HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="fa-solid fa-brain"></i>
        <div class="nav-content">
            <h1>Intellect<br>HUB</h1>
            <div class="a"><a href="#" class="active" id="home">Home</a></div>
            <div class="a"><a href="pubs.html">Publications</a></div>
            <div class="a"><a href="compose.html">Compose</a></div>
        </div>
    </div>
    <div class="home">
        <h1>Research Report</h1><br>
        <input type="text" id="search" class="text" placeholder="Enter your seach here">
    </div>
    <div class="homee">
        <div class="content">
            <h3><a href="md&hl.html">Politics & Government</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, molestias itaque! Voluptate beatae veniam accusamus <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem nulla accusamus, ut nihil perspiciatis vero!<br>
                
            </p><hr>
            <h3>Economics & Business</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat minima officiis corrupti atque ipsam vero iusto mollitia quidem sunt qui incidunt quisquam dolore numquam ipsa error, aliquid, recusandae deleniti. Voluptates.
            </p><hr>
            <h3>Technology</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad distinctio nam, tempore, suscipit ab accusamus nobis deserunt rerum, officia nemo corporis at provident dolorum? Exercitationem, necessitatibus ipsum. Animi, minus quia.
            </p><hr>
            <h3>Health</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima possimus, optio doloribus omnis quidem reiciendis illo quisquam nesciunt saepe nisi incidunt at enim ducimus beatae quae cum, ullam fugit voluptate.
        </div>
        <input type="button" value="Sign Up" class="button"><br>
        <textarea name="comment" id="comment" cols="60" rows="3" placeholder="Leave a comment or suggestion ..."></textarea>
    </div>
    <div class="footer">
        <hr>
        <ul><h3>MORE ON :</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </ul>
    </div>
</body>
</html>