<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="all.css">
</head>
<body class="detailed">
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="home.html" id="home">Home</a></div>
            <div class="a"><a href="pubs.html">Publications</a></div>
            <div class="a"><a href="compose.html">Compose</a></div>
        </div>
    </div>
    <div class="content">
        <h1><a href="#">Politics and Government</a></h1>
        <h3>State</h3>
        <p><span class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea aperiam soluta asperiores, corporis voluptatum quis enim voluptas numquam aliquam repellat sequi? Totam vel in consequatur voluptates dolor. Natus, explicabo?</span>
            <span class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illo distinctio ipsa culpa sint laudantium eum dolorem ratione impedit, maxime quam doloribus. Facilis ea fugiat quae aspernatur debitis! Iusto, veniam?<br</>
            <span class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum numquam, nihil soluta velit ab veniam reprehenderit, eveniet facere ullam delectus sint explicabo totam vitae cum nisi, saepe voluptas provident esse?<br></span>
            <span class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ipsa nostrum tenetur maxime assumenda ipsam ab corporis dolorem beatae voluptatem facere, distinctio impedit ut, accusamus placeat laudantium excepturi illo asperiores!</span>
            <span class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum officia soluta maiores. Accusamus eligendi dignissimos fugiat excepturi dicta neque repellat eum incidunt velit ipsam itaque, et suscipit tempore saepe iste.<br></span>
            <span class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam cupiditate praesentium ipsum recusandae aliquam commodi a rem, distinctio quaerat consequatur eos rerum hic illo doloribus, assumenda voluptate itaque officia.<br></span>
            <span class="seven">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, error amet. Sequi aut repellat ipsum eveniet iure quidem architecto quas impedit minus? Nulla vero dolor quae dicta officiis necessitatibus sapiente!</span>
            <span class="eight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam praesentium dignissimos esse, similique aliquid quae quia saepe quisquam assumenda error tenetur nihil a cupiditate minima! Numquam minima accusantium non!</span>
            <span class="nine">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eum ab necessitatibus amet sed perspiciatis molestiae suscipit nihil recusandae quae doloribus dolorem repellendus, sequi laudantium! Similique dolorum aut aliquid ea.</span>
        </p>
        <input type="button" value="SUBSCRIBE" class="button"><hr>
        
    <div class="footer">
        <hr>
        <ul><h3>MORE ON :</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </ul>
    </div>   
</body>
</html>