<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="home.html" id="home">Home</a></div>
            <div class="a"><a href="#" class="active">Publications</a></div>
            <div class="a"><a href="compose.html">Compose</a></div>
        </div>
    </div>
    <div class="sidebar">
        <h3>Sections</h3>
        <ul>
            <li><a href="md&hl.html">Political & Government</a></li>
            <li>Economics & Business</li>
            
            <li>Technology</li>
            <li>Health</li>
        </ul>
    </div>
    <div class="content">
        <h3><a href="./md&hl.html">Medicine & Healthcare</a></h3>
        <ul>
            <li>States</li>
            <li>MORE...</li>
           
        </ul><hr>
        <h3>Economics & Business</h3>
        <ul>
            <li>Economy</li>
            <li>Business</li>
            <li>Industrialization</li>
            <li>MORE...</li>
        
        </ul><hr>
        
        <h3>Technology</h3>
        <ul>
            <li>Computer & Communication</li>
            <li>Artificial Intelligence (AI)</li>
            <li>Embedded systems</li>
            <li>MORE...</li>
        </ul><hr>
       
        <h3>Health</h3>
        <ul>
            <li>Depression</li>
            <li>Diseases</li>
            <li>MORE...</li>
        </ul>
    </div>
    <div class="footer">
        <hr>
        <ul><h3>MORE ON :</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </ul>
    </div>  
</body>
</html>