*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 header{
    background-color: #47716f;
    color:white;
    height: 14em
 }
 .title{
    font-size: 3.5em;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    left: 45%;

 }
 .meaning{
    font-size: 2.5em;
    position: absolute;
    top: 13%;
    left: 25%;
 }
 .subscribe{
    color: white;
    width: 200px;
    height: 40px;
    background-color: #47716f;
    border: inset;
    border-width: 0.1px 2px 2px 0.1px;
    cursor: pointer;
    position: absolute;
    left: 45%;
    top: 25%;
 }
 .middle p{
    color: white;
    padding: 10px 20px 8px 30px;
    height: 2em;
    font-size: 2em;
 }
 .middle{
    background-color: black;
    color: white;
    display: flex;
 }
 .middle a{
    position: absolute;
    left: 85%;
    top: 41%;
    text-decoration: none;
    color: #47716f;
    border: 1px groove white;
    width: 150px;
    height: 30px;
    padding: 6px 10px 6px 34px;
    background-color: white;
 }
 .needed .image1{
     box-shadow: inset;
     width: 50%;
 }
 .needed{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin: 20px;
 }
 .content2{
     color: black;
     background-color: #ffffff;
     height: 300px
 }
 .image1{
    height: auto;
    width: auto;
    margin: 20px;   
 }
 .content2 a{
    margin: 5px;
    text-decoration: none;
    color: #47716f;
    padding: 2px;
    border: 1px solid black;
 }
 .middle1{
    background-color: black;
    color: white;
    height: 100px;
 }

 .middle1 a{
    text-decoration: none;
    position: absolute;
    left: 2vw;
    margin: 5px;
    padding: 5px;
    color: #ffffff;
    font-size: 1.4em;
 }
 .middle1 i{
    position: relative;
    left: 80vw;
    top: 1vh;
    padding: 5px; 
    font-size: x-large; 
 }
 
 /* for subscribe */
 
 
 
 .containers{
    background: url(../images/trending1.jpeg) no-repeat center;background-size: cover;
    padding: 100px 40px;
    text-align: center; 
    color: #ffffff;
    width: 100%;
    height: 100vh;
 }
 .containers p{
    max-width: 600px;
    margin: 40px auto;
    font-size: 15px;
    font-weight: 300;
    color: #000000;
 }
 .email-box{
    height: 40px;
    display: flex;
    justify-content: center;
 }
 .email-box i{
    background: #2f3542;
    width: 40px;
    line-height: 40px;
 }
 .tbox , .btn{
    border: none;
    outline: none;
 }
 .tbox{
    width: 0px;
    transition: 0.6s;
 }
 .email-box:hover > .tbox,.tbox:focus{
    width: 260px;
    padding: 0 10px;
 }
 .btn {
    background: #2f3542;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
 } 
 
 /* for archived */
 section .all{
   
   height: 360px;
   margin: 20px;
   background-color: #ffffff;
  
}
.firsta{
   padding: 10px;
   display: flex;
}
.imga{
   width: 300px;
   height: 200px;
   border-radius: 5px;
   padding-left: 50px;
   padding-top: 50px;
}
.pa{
   text-align: justify;
   font-style: normal;
   font-size: 1.2rem;
   margin-left: 50px;
   letter-spacing: 3px;
   padding-left: 25px;
   width: 500px;
   height: 440px;
   padding-top:70px ;
}

.second1{
   
   background-color: #ffffff;
   height: 300px;
   margin: 20px;
   
}
.seconda{
   display: flex;
}
.pa1{
   text-align: justify;
   font-style: normal;
   font-size: 1.2rem; 
   letter-spacing: 3px;
   width: 500px;
   height: 440px;
   padding-left: 180px;
   padding-right: 25px;
   padding-top: 60px;
}
.imga1{
   width: 300px;
   height: 200px;
   padding-left: 80px;
   padding-top: 40px;

}
.title{
   font-size: 3em;
   margin-left: 0px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.pa span , .pa1 span{
   color: blue;

}